<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Comparison of Correctly Solved Problems</title>
</head>
<body>




<!-- CHART_DATA_BEGIN -->
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<script type='text/javascript'>//<![CDATA[ 

$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container-1-1448965086873',
				type: 'column',
            },
            title: {
                text: 'Comparison of Correctly Solved Problems'
            },
            xAxis: {
                categories: ['Konclude', 'HermiT', 'MORe', 'TrOWL', 'FaCT++', 'JFact'],
				labels: {
					rotation: 50,
					align: 'left',
					style: {
						font: 'normal 13px Verdana, sans-serif'
					}
				},
				title: {
					text: 'Reasoner',
					align: 'high'
				}
            },
			yAxis: {
				min: 0,
				title: {
					text: 'Number of correctly solved problems',
					align: 'high'
				}
			},
			credits: {
				text: 'ORE 2014',
				href: 'http://vsl2014.at/meetings/ORE-index.html'
			},	
			plotOptions: {
				series: {
					borderColor: '#303030'            
				}, 
				spline: {
                    lineWidth: 6
                }
			},			

 
            series: [{ name: 'Number of correctly solved problems', data: [1110, 917, 895, 881, 802, 618], dataLabels: {enabled: true, color: '#000', align: 'center', y: 25, style: {fontSize: '15px'} } }]
        });

    });
    
});
//]]>  

</script>

<div id="container-1-1448965086873" style="width: 100%; height: 500px; margin: 0 auto"></div>

<!-- CHART_DATA_END -->



</body>
</html>